[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 891efdb..3c71003 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -2,6 +2,7 @@[m
 backend/node_modules/[m
 backend/npm-debug.log[m
 [m
[32m+[m[32m.env[m
 [m
 .idea/[m
 .vscode/[m
[1mdiff --git a/backend/app.js b/backend/app.js[m
[1mindex a0b1d2b..15095c8 100644[m
[1m--- a/backend/app.js[m
[1m+++ b/backend/app.js[m
[36m@@ -1,6 +1,5 @@[m
 const express = require('express');[m
 const cors = require("cors");[m
[31m-[m
 const indexRouters = require('./routes/index');[m
 [m
 const app = express();[m
[36m@@ -8,9 +7,12 @@[m [mconst app = express();[m
 app.use(express.json());[m
 app.use(cors());[m
 [m
[31m-[m
 app.use('/', indexRouters);[m
 [m
[32m+[m[32mapp.get("/", (req, res) => {[m
[32m+[m[32m  res.status(200).send("It's Working");[m
[32m+[m[32m});[m
[32m+[m
 const PORT = process.env.PORT || 3000;[m
 [m
 app.listen(PORT, () => {[m
[1mdiff --git a/backend/package-lock.json b/backend/package-lock.json[m
[1mindex 1ea4a62..bfd06c6 100644[m
[1m--- a/backend/package-lock.json[m
[1m+++ b/backend/package-lock.json[m
[36m@@ -9,10 +9,45 @@[m
       "version": "1.0.0",[m
       "license": "ISC",[m
       "dependencies": {[m
[32m+[m[32m        "cors": "^2.8.5",[m
[32m+[m[32m        "dotenv": "^16.4.7",[m
         "express": "^4.21.2",[m
[32m+[m[32m        "joi": "^17.13.3",[m
[32m+[m[32m        "jsonwebtoken": "^9.0.2",[m
         "mysql2": "^3.12.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@hapi/hoek": {[m
[32m+[m[32m      "version": "9.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@hapi/hoek/-/hoek-9.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/c6rf4UJlmHlC9b5BaNvzAcFv7HZ2QHaV0D4/HNlBdvFnvQq8RI4kYdhyPCl7Xj+oWvTWQ8ujhqS53LIgAe6KQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@hapi/topo": {[m
[32m+[m[32m      "version": "5.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@hapi/topo/-/topo-5.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-foQZKJig7Ob0BMAYBfcJk8d77QtOe7Wo4ox7ff1lQYoNNAb6jwcY1ncdoy2e9wQZzvNy7ODZCYJkK8kzmcAnAg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@hapi/hoek": "^9.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@sideway/address": {[m
[32m+[m[32m      "version": "4.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sideway/address/-/address-4.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-IqO/DUQHUkPeixNQ8n0JA6102hT9CmaljNTPmQ1u8MEhBo/R4Q8eKLN/vGZxuebwOroDB4cbpjheD4+/sKFK4Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@hapi/hoek": "^9.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@sideway/formula": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sideway/formula/-/formula-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-/poHZJJVjx3L+zVD6g9KgHfYnb443oi7wLu/XKojDviHy6HOEOA6z1Trk5aR1dGcmPenJEgb2sK2I80LeS3MIg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@sideway/pinpoint": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sideway/pinpoint/-/pinpoint-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-RNiOoTPkptFtSVzQevY/yWtZwf/RxyVnPy/OcA9HBM3MlGDnBEYL5B41H0MTn0Uec8Hi+2qUtTfG2WWZBmMejQ=="[m
[32m+[m[32m    },[m
     "node_modules/accepts": {[m
       "version": "1.3.8",[m
       "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",[m
[36m@@ -61,6 +96,11 @@[m
         "npm": "1.2.8000 || >= 1.4.16"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/buffer-equal-constant-time": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-zRpUiDwd/xk6ADqPMATG8vc9VPrkck7T07OIx0gnjmJAnHnTVXNQG3vfvWNuiZIkwu9KrKdA1iJKfsfTVxE6NA=="[m
[32m+[m[32m    },[m
     "node_modules/bytes": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[36m@@ -128,6 +168,18 @@[m
       "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
       "integrity": "sha512-QADzlaHc8icV8I7vbaJXJwod9HWYp8uCqf1xa4OfNu1T7JVxQIrUgOWtHdNDtPiywmFbiS12VjotIXLrKM3orQ=="[m
     },[m
[32m+[m[32m    "node_modules/cors": {[m
[32m+[m[32m      "version": "2.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "object-assign": "^4",[m
[32m+[m[32m        "vary": "^1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -161,6 +213,17 @@[m
         "npm": "1.2.8000 || >= 1.4.16"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dotenv": {[m
[32m+[m[32m      "version": "16.4.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.4.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-47qPchRCykZC03FhkYAhrvwU4xDBFIj1QPqaarj6mdM/hgUzfPHcpkHJOn3mJAufFeeAxAzeGsr5X0M4k6fLZQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://dotenvx.com"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/dunder-proto": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",[m
[36m@@ -174,6 +237,14 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ecdsa-sig-formatter": {[m
[32m+[m[32m      "version": "1.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-nagl3RYrbNv6kQkeJIpt6NJZy8twLB/2vtz6yN9Z4vRKHN4/QZJIEbqohALSgwKdnksuY3k5Addp5lg8sVoVcQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ee-first": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[36m@@ -433,6 +504,98 @@[m
       "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",[m
       "integrity": "sha512-Ks/IoX00TtClbGQr4TWXemAnktAQvYB7HzcCxDGqEZU6oCmb2INHuOoKxbtR+HFkmYWBKv/dOZtGRiAjDhj92g=="[m
     },[m
[32m+[m[32m    "node_modules/joi": {[m
[32m+[m[32m      "version": "17.13.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/joi/-/joi-17.13.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-otDA4ldcIx+ZXsKHWmp0YizCweVRZG96J10b0FevjfuncLO1oX59THoAmHkNubYJ+9gWsYsp5k8v4ib6oDv1fA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@hapi/hoek": "^9.3.0",[m
[32m+[m[32m        "@hapi/topo": "^5.1.0",[m
[32m+[m[32m        "@sideway/address": "^4.1.5",[m
[32m+[m[32m        "@sideway/formula": "^3.0.1",[m
[32m+[m[32m        "@sideway/pinpoint": "^2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/jsonwebtoken": {[m
[32m+[m[32m      "version": "9.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-9.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-PRp66vJ865SSqOlgqS8hujT5U4AOgMfhrwYIuIhfKaoSCZcirrmASQr8CX7cUg+RMih+hgznrjp99o+W4pJLHQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "jws": "^3.2.2",[m
[32m+[m[32m        "lodash.includes": "^4.3.0",[m
[32m+[m[32m        "lodash.isboolean": "^3.0.3",[m
[32m+[m[32m        "lodash.isinteger": "^4.0.4",[m
[32m+[m[32m        "lodash.isnumber": "^3.0.3",[m
[32m+[m[32m        "lodash.isplainobject": "^4.0.6",[m
[32m+[m[32m        "lodash.isstring": "^4.0.1",[m
[32m+[m[32m        "lodash.once": "^4.0.0",[m
[32m+[m[32m        "ms": "^2.1.1",[m
[32m+[m[32m        "semver": "^7.5.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12",[m
[32m+[m[32m        "npm": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/jsonwebtoken/node_modules/ms": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/jwa": {[m
[32m+[m[32m      "version": "1.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jwa/-/jwa-1.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-qiLX/xhEEFKUAJ6FiBMbes3w9ATzyk5W7Hvzpa/SLYdxNtng+gcurvrI7TbACjIXlsJyr05/S1oUhZrc63evQA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "buffer-equal-constant-time": "1.0.1",[m
[32m+[m[32m        "ecdsa-sig-formatter": "1.0.11",[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/jws": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jws/-/jws-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-YHlZCB6lMTllWDtSPHz/ZXTsi8S00usEV6v1tjq8tOUZzw7DpSDWVXjXDre6ed1w/pd495ODpHZYSdkRTsa0HA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "jwa": "^1.4.1",[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.includes": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.includes/-/lodash.includes-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-W3Bx6mdkRTGtlJISOvVD/lbqjTlPPUDTMnlXZFnVwi9NKJ6tiAk6LVdlhZMm17VZisqhKcgzpO5Wz91PCt5b0w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isboolean": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isboolean/-/lodash.isboolean-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Bz5mupy2SVbPHURB98VAcw+aHh4vRV5IPNhILUCsOzRmsTmSQ17jIuqopAentWoehktxGd9e/hbIXq980/1QJg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isinteger": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isinteger/-/lodash.isinteger-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-DBwtEWN2caHQ9/imiNeEA5ys1JoRtRfY3d7V9wkqtbycnAmTvRRmbHKDV4a0EYc678/dia0jrte4tjYwVBaZUA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isnumber": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isnumber/-/lodash.isnumber-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QYqzpfwO3/CWf3XP+Z+tkQsfaLL/EnUlXWVkIk5FUPc4sBdTehEqZONuyRt2P67PXAk+NXmTBcc97zw9t1FQrw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isplainobject": {[m
[32m+[m[32m      "version": "4.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-oSXzaWypCMHkPC3NvBEaPHf0KsA5mvPrOPgQWDsbg8n7orZ290M0BmC/jgRZ4vcJ6DTAhjrsSYgdsW/F+MFOBA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isstring": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isstring/-/lodash.isstring-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0wJxfxH1wgO3GrbuP+dTTk7op+6L41QCXbGINEmD+ny/G/eCqGzxyCsh7159S+mgDDcoarnBw6PC1PS5+wUGgw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.once": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.once/-/lodash.once-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Sb487aTOCr9drQVL8pIxOzVhafOjZN9UU54hiN8PU3uAiSV7lx1yYNpbNmex2PK6dSJoNTSJUUswT651yww3Mg=="[m
[32m+[m[32m    },[m
     "node_modules/long": {[m
       "version": "5.2.4",[m
       "resolved": "https://registry.npmjs.org/long/-/long-5.2.4.tgz",[m
[36m@@ -576,6 +739,14 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/object-assign": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object-inspect": {[m
       "version": "1.13.4",[m
       "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.13.4.tgz",[m
[36m@@ -683,6 +854,17 @@[m
       "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",[m
       "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="[m
     },[m
[32m+[m[32m    "node_modules/semver": {[m
[32m+[m[32m      "version": "7.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-7.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-hlq8tAfn0m/61p4BVRcPzIGr6LKiMwo4VM6dGi6pt4qcRkmNzTcWq6eCEjEh+qXjkMDvPlOFFSGwQjoEa6gyMA==",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/send": {[m
       "version": "0.19.0",[m
       "resolved": "https://registry.npmjs.org/send/-/send-0.19.0.tgz",[m
[1mdiff --git a/backend/package.json b/backend/package.json[m
[1mindex adfce30..f654782 100644[m
[1m--- a/backend/package.json[m
[1m+++ b/backend/package.json[m
[36m@@ -10,7 +10,11 @@[m
   "author": "",[m
   "license": "ISC",[m
   "dependencies": {[m
[32m+[m[32m    "cors": "^2.8.5",[m
[32m+[m[32m    "dotenv": "^16.4.7",[m
     "express": "^4.21.2",[m
[32m+[m[32m    "joi": "^17.13.3",[m
[32m+[m[32m    "jsonwebtoken": "^9.0.2",[m
     "mysql2": "^3.12.0"[m
   }[m
 }[m
[1mdiff --git a/backend/routes/products.js b/backend/routes/products.js[m
[1mindex eec6997..889b32a 100644[m
[1m--- a/backend/routes/products.js[m
[1m+++ b/backend/routes/products.js[m
[36m@@ -3,9 +3,7 @@[m [mconst router = express.Router();[m
 const db = require('../database/db'); [m
 [m
 router.get("/", (req, res) => {[m
[31m-    console.log("Requisição para obter produtos");[m
[31m-    [m
[31m-    db.query("SELECT * FROM product", (err, results) => {[m
[32m+[m[32m    db.query("SELECT * FROM products", (err, results) => {[m
       if (err) {[m
         console.log(err)[m
       }[m
[36m@@ -13,5 +11,23 @@[m [mrouter.get("/", (req, res) => {[m
     });[m
   });[m
 [m
[32m+[m[32m  router.get("/:productId", async (req, res) => {[m
[32m+[m[32m    const { productId } = req.params;[m
[32m+[m[32m    db.query([m
[32m+[m[32m      `SELECT * FROM products WHERE id_product = ${productId}`,[m
[32m+[m[32m      (err, results) => {[m
[32m+[m[32m        if (err) console.log(err);[m
[32m+[m[32m        else res.json(results[0]);[m
[32m+[m[32m      }[m
[32m+[m[32m    );[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  router.get(" /images/:productId", async (req, res) => {[m
[32m+[m[32m    const { productId } = req.params;[m
[32m+[m[32m    db.query([m
[32m+[m[32m      `SELECT i.image_url, i.image_type FROM product_images i WHERE i.product_id = ${productId}`,[m
[32m+[m[32m    );[m
[32m+[m[32m  });[m
[32m+[m
   module.exports = router;[m
 [m
[1mdiff --git a/backend/routes/users.js b/backend/routes/users.js[m
[1mindex c871cb0..4cfee91 100644[m
[1m--- a/backend/routes/users.js[m
[1m+++ b/backend/routes/users.js[m
[36m@@ -2,13 +2,11 @@[m [mconst express = require('express');[m
 const router = express.Router();[m
 const db = require('../database/db'); [m
 [m
[31m-[m
 router.get("/", (req, res) => {[m
[31m-    db.query("SELECT * FROM user", (err, results) => {[m
[32m+[m[32m    db.query("SELECT * FROM users", (err, results) => {[m
       if (err) console.log(err);[m
       else res.json(results);[m
     });[m
   });[m
 [m
[31m-[m
   module.exports = router;[m
[1mdiff --git a/client/angular.json b/client/angular.json[m
[1mindex 29e7d29..2e8a0f6 100644[m
[1m--- a/client/angular.json[m
[1m+++ b/client/angular.json[m
[36m@@ -34,9 +34,15 @@[m
               {[m
                 "glob": "**/*",[m
                 "input": "public"[m
[32m+[m[32m              },[m
[32m+[m[32m              {[m
[32m+[m[32m                "glob": "**/*",[m
[32m+[m[32m                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",[m
[32m+[m[32m                "output": "/assets/"[m
               }[m
             ],[m
             "styles": [[m
[32m+[m[32m              "src/theme.less",[m
               "src/styles.css"[m
             ],[m
             "scripts": [][m
[36m@@ -102,5 +108,8 @@[m
         }[m
       }[m
     }[m
[32m+[m[32m  },[m
[32m+[m[32m  "cli": {[m
[32m+[m[32m    "analytics": "341c5ede-a9de-483e-84e8-382fa741433d"[m
   }[m
 }[m
[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mindex aa47cee..197ccac 100644[m
[1m--- a/client/package-lock.json[m
[1m+++ b/client/package-lock.json[m
[36m@@ -16,6 +16,8 @@[m
         "@angular/platform-browser": "^19.1.0",[m
         "@angular/platform-browser-dynamic": "^19.1.0",[m
         "@angular/router": "^19.1.0",[m
[32m+[m[32m        "@fortawesome/fontawesome-free": "^6.7.2",[m
[32m+[m[32m        "ng-zorro-antd": "^19.1.0",[m
         "rxjs": "~7.8.0",[m
         "tslib": "^2.3.0",[m
         "zone.js": "~0.15.0"[m
[36m@@ -417,6 +419,22 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular/cdk": {[m
[32m+[m[32m      "version": "19.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-19.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-+g20LIvYHThKBD6oXTYWVL6+ecaOWtPJu08R5xIfGrwXoj0l/9prLwuSW8GlIATI3mDkSesyhQsomb9jAUzKwQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "parse5": "^7.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "^19.0.0 || ^20.0.0",[m
[32m+[m[32m        "@angular/core": "^19.0.0 || ^20.0.0",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@angular/cli": {[m
       "version": "19.1.6",[m
       "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-19.1.6.tgz",[m
[36m@@ -599,6 +617,40 @@[m
         "rxjs": "^6.5.3 || ^7.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@ant-design/colors": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ant-design/colors/-/colors-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bjTObSnZ9C/O8MB/B4OUtd/q9COomuJAR2SYfhxLyHvCKn4EKwCN3e+fWGMo7H5InAyV0wL17jdE9ALrdOW/6A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ant-design/fast-color": "^2.0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ant-design/fast-color": {[m
[32m+[m[32m      "version": "2.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ant-design/fast-color/-/fast-color-2.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-y2217gk4NqL35giHl72o6Zzqji9O7vHh9YmhUVkPtAOpoTCH4uWxo/pr4VE8t0+ChEPs0qo4eJRC5Q1eXWo3vA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.24.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ant-design/icons-angular": {[m
[32m+[m[32m      "version": "19.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ant-design/icons-angular/-/icons-angular-19.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bBWFA1cTZwLAFTgpozkeNIHX1nXyZuiUaRzTcAfFEt85eW1X3ypMcBfS/XEVVVzkdTw5Td+E1vwzgfuUlKiYSA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ant-design/colors": "^7.0.0",[m
[32m+[m[32m        "tslib": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "^19.0.0",[m
[32m+[m[32m        "@angular/core": "^19.0.0",[m
[32m+[m[32m        "@angular/platform-browser": "^19.0.0",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/code-frame": {[m
       "version": "7.26.2",[m
       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[36m@@ -2047,7 +2099,6 @@[m
       "version": "7.26.0",[m
       "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.26.0.tgz",[m
       "integrity": "sha512-FDSOghenHTiToteC/QRlv2q3DhPZ/oOXTBoirfWNx1Cx3TMVcGWQtMMmQcSvb/JjpNeGzx8Pq/b4fKEJuWm1sw==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "regenerator-runtime": "^0.14.0"[m
       },[m
[36m@@ -2125,6 +2176,14 @@[m
         "node": ">=0.1.90"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@ctrl/tinycolor": {[m
[32m+[m[32m      "version": "3.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ctrl/tinycolor/-/tinycolor-3.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-SITSV6aIXsuVNV3f3O0f2n/cgyEDWoSqtZMYiAmcsYHydcKrOz3gUxB/iXd/Qf08+IZX4KpgNbvUdMBmWz+kcA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@discoveryjs/json-ext": {[m
       "version": "0.6.3",[m
       "resolved": "https://registry.npmjs.org/@discoveryjs/json-ext/-/json-ext-0.6.3.tgz",[m
[36m@@ -2534,6 +2593,14 @@[m
         "node": ">=18"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@fortawesome/fontawesome-free": {[m
[32m+[m[32m      "version": "6.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-6.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-JUOtgFW6k9u4Y+xeIaEiLr3+cjoUPiAuLXoyKOJSia6Duzb7pq+A76P9ZdPDoAoxHdHzq6gE9/jKBGXlZT8FbA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@inquirer/checkbox": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/@inquirer/checkbox/-/checkbox-4.1.1.tgz",[m
[36m@@ -6319,6 +6386,21 @@[m
       "integrity": "sha512-GAj5FOq0Hd+RsCGVJxZuKaIDXDf3h6GQoNEjFgbLLI/trgtavwUbSnZ5pVfg27DVCaWjIohryS0JFwIJyT2cMg==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/date-fns": {[m
[32m+[m[32m      "version": "2.30.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.30.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fnULvOpxnC5/Vg3NCiWelDsLiUc9bRwAPs/+LfTLNvetFCtCTN+yQz15C/fs4AwX1R9K5GLtLfn8QW+dWisaAw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.21.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.11"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/date-fns"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/date-format": {[m
       "version": "4.0.14",[m
       "resolved": "https://registry.npmjs.org/date-format/-/date-format-4.0.14.tgz",[m
[36m@@ -6674,7 +6756,7 @@[m
       "version": "4.5.0",[m
       "resolved": "https://registry.npmjs.org/entities/-/entities-4.5.0.tgz",[m
       "integrity": "sha512-V0hjH4dGPh9Ao5p0MoRY6BVqtwCjhz6vI5LT8AJ55H+4g9/4vbHx1I54fS0XuclLhDHArPQCiMjDxjaL8fPxhw==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "devOptional": true,[m
       "engines": {[m
         "node": ">=0.12"[m
       },[m
[36m@@ -9680,6 +9762,26 @@[m
       "integrity": "sha512-Yd3UES5mWCSqR+qNT93S3UoYUkqAZ9lLg8a7g9rimsWmYGK8cVToA4/sF3RrshdyV3sAGMXVUmpMYOw+dLpOuw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/ng-zorro-antd": {[m
[32m+[m[32m      "version": "19.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ng-zorro-antd/-/ng-zorro-antd-19.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-D20V597C1614KkNZdZxaOxg0s3GDt/e20Duklyj7kiM73BGyABB2YeCXi8FSmx19Jw6ihyaxKaQsZkD/hFTvwA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular/cdk": "^19.0.0",[m
[32m+[m[32m        "@ant-design/icons-angular": "^19.0.0",[m
[32m+[m[32m        "@ctrl/tinycolor": "^3.6.0",[m
[32m+[m[32m        "date-fns": "^2.16.1",[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/animations": "^19.0.0",[m
[32m+[m[32m        "@angular/common": "^19.0.0",[m
[32m+[m[32m        "@angular/core": "^19.0.0",[m
[32m+[m[32m        "@angular/forms": "^19.0.0",[m
[32m+[m[32m        "@angular/platform-browser": "^19.0.0",[m
[32m+[m[32m        "@angular/router": "^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/node-addon-api": {[m
       "version": "6.1.0",[m
       "resolved": "https://registry.npmjs.org/node-addon-api/-/node-addon-api-6.1.0.tgz",[m
[36m@@ -10348,7 +10450,7 @@[m
       "version": "7.2.1",[m
       "resolved": "https://registry.npmjs.org/parse5/-/parse5-7.2.1.tgz",[m
       "integrity": "sha512-BuBYQYlv1ckiPdQi/ohiivi9Sagc9JG+Ozs0r7b/0iK3sKmrb0b9FdWdBbOdx6hBCM/F9Ir82ofnBhtZOjCRPQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "devOptional": true,[m
       "dependencies": {[m
         "entities": "^4.5.0"[m
       },[m
[36m@@ -10859,8 +10961,7 @@[m
     "node_modules/regenerator-runtime": {[m
       "version": "0.14.1",[m
       "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.14.1.tgz",[m
[31m-      "integrity": "sha512-dYnhHh0nJoMfnkZs6GmmhFknAGRrLznOu5nc9ML+EJxGvrx6H7teuevqVqCuPcPK//3eDrrjQhehXVx9cnkGdw==",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha512-dYnhHh0nJoMfnkZs6GmmhFknAGRrLznOu5nc9ML+EJxGvrx6H7teuevqVqCuPcPK//3eDrrjQhehXVx9cnkGdw=="[m
     },[m
     "node_modules/regenerator-transform": {[m
       "version": "0.15.2",[m
[1mdiff --git a/client/package.json b/client/package.json[m
[1mindex 1441b73..4420d6b 100644[m
[1m--- a/client/package.json[m
[1m+++ b/client/package.json[m
[36m@@ -18,6 +18,8 @@[m
     "@angular/platform-browser": "^19.1.0",[m
     "@angular/platform-browser-dynamic": "^19.1.0",[m
     "@angular/router": "^19.1.0",[m
[32m+[m[32m    "@fortawesome/fontawesome-free": "^6.7.2",[m
[32m+[m[32m    "ng-zorro-antd": "^19.1.0",[m
     "rxjs": "~7.8.0",[m
     "tslib": "^2.3.0",[m
     "zone.js": "~0.15.0"[m
[1mdiff --git a/client/src/app/app-routing.module.ts b/client/src/app/app-routing.module.ts[m
[1mindex 0297262..801befb 100644[m
[1m--- a/client/src/app/app-routing.module.ts[m
[1m+++ b/client/src/app/app-routing.module.ts[m
[36m@@ -1,10 +1,38 @@[m
 import { NgModule } from '@angular/core';[m
 import { RouterModule, Routes } from '@angular/router';[m
 [m
[31m-const routes: Routes = [];[m
[32m+[m[32mimport { AboutComponent } from './components/about/about.component';[m
[32m+[m[32mimport { ShopComponent } from './components/shop/shop.component';[m
[32m+[m
[32m+[m[32mimport { LoginComponent } from './components/auth/login/login.component';[m
[32m+[m[32mimport { HomeComponent } from './components/home/home.component';[m
[32m+[m[32mimport { RegisterComponent } from './components/auth/register/register.component';[m
[32m+[m[32mimport { BlogComponent } from './components/blog/blog.component';[m
[32m+[m[32mimport { ContactComponent } from './components/contact/contact.component';[m
[32m+[m[32mimport { CartComponent } from './components/cart/cart.component';[m[41m [m
[32m+[m[32mimport { AuthGuardService } from './guards/auth-service.guard';[m
[32m+[m[32mimport { CheckoutComponent } from './components/checkout/checkout.component';[m
[32m+[m[32mimport { ProductComponent } from './components/product/product.component';[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst routes: Routes = [[m
[32m+[m[32m  { path: '',  component: HomeComponent },[m
[32m+[m[32m  { path: 'shop',  component: ShopComponent  },[m
[32m+[m[32m  {path: 'blog', component: BlogComponent},[m
[32m+[m[32m  { path: 'about',  component: AboutComponent  },[m
[32m+[m[32m  { path: 'contact',  component: ContactComponent  },[m
[32m+[m[32m  { path: 'login',  component: LoginComponent  },[m
[32m+[m[32m  { path: 'register',  component: RegisterComponent  },[m
[32m+[m[32m  { path: 'cart', component: CartComponent },[m
[32m+[m[32m  {path: 'checkout', component: CheckoutComponent, canActivate: [AuthGuardService] },[m
[32m+[m
[32m+[m[32m   { path: 'shop/products/:id', component: ProductComponent },[m
[32m+[m[32m];[m
 [m
 @NgModule({[m
   imports: [RouterModule.forRoot(routes)],[m
   exports: [RouterModule][m
 })[m
 export class AppRoutingModule { }[m
[41m+  [m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/app.component.html b/client/src/app/app.component.html[m
[1mindex 3990e4c..20c39af 100644[m
[1m--- a/client/src/app/app.component.html[m
[1m+++ b/client/src/app/app.component.html[m
[36m@@ -2,4 +2,4 @@[m
 [m
 <router-outlet></router-outlet>[m
 [m
[31m-<!-- <app-footer></app-footer> -->[m
[32m+[m[32m<app-footer></app-footer>[m
[1mdiff --git a/client/src/app/app.component.ts b/client/src/app/app.component.ts[m
[1mindex f3a5f69..bb56e54 100644[m
[1m--- a/client/src/app/app.component.ts[m
[1m+++ b/client/src/app/app.component.ts[m
[36m@@ -7,5 +7,5 @@[m [mimport { Component } from '@angular/core';[m
   styleUrl: './app.component.css'[m
 })[m
 export class AppComponent {[m
[31m-  title = 'app';[m
[32m+[m[32m  title = 'SneakersStreet';[m
 }[m
[1mdiff --git a/client/src/app/app.module.ts b/client/src/app/app.module.ts[m
[1mindex b1c6c96..54311c6 100644[m
[1m--- a/client/src/app/app.module.ts[m
[1m+++ b/client/src/app/app.module.ts[m
[36m@@ -3,16 +3,77 @@[m [mimport { BrowserModule } from '@angular/platform-browser';[m
 [m
 import { AppRoutingModule } from './app-routing.module';[m
 import { AppComponent } from './app.component';[m
[32m+[m[32mimport { HeaderComponent } from './components/header/header.component';[m
[32m+[m[32mimport { FooterComponent } from './components/footer/footer.component';[m
[32m+[m[32mimport { AboutComponent } from './components/about/about.component';[m
[32m+[m[32mimport { ShopComponent } from './components/shop/shop.component';[m
[32m+[m
[32m+[m[32mimport { LoginComponent } from './components/auth/login/login.component';[m
[32m+[m[32mimport { RegisterComponent } from './components/auth/register/register.component';[m
[32m+[m
[32m+[m[32mimport { HomeComponent } from './components/home/home.component';[m
[32m+[m[32mimport { BlogComponent } from './components/blog/blog.component';[m
[32m+[m[32mimport { ContactComponent } from './components/contact/contact.component';[m
[32m+[m
[32m+[m[32mimport { HttpClientModule, provideHttpClient } from '@angular/common/http';[m
[32m+[m[32mimport { OrderHistoryComponent } from './components/order-history/order-history.component';[m
[32m+[m[32mimport { CartComponent } from './components/cart/cart.component';[m
[32m+[m[32mimport { FormsModule } from '@angular/forms';[m
[32m+[m
[32m+[m[32mimport { provideNzI18n } from 'ng-zorro-antd/i18n';[m
[32m+[m[32mimport { en_US } from 'ng-zorro-antd/i18n';[m
[32m+[m[32mimport { registerLocaleData } from '@angular/common';[m
[32m+[m[32mimport en from '@angular/common/locales/en';[m
[32m+[m[32mimport { provideAnimationsAsync } from '@angular/platform-browser/animations/async'[m
[32m+[m
[32m+[m[32mimport { NzLayoutModule } from 'ng-zorro-antd/layout';[m[41m [m
[32m+[m[32mimport { NzButtonModule } from 'ng-zorro-antd/button';[m[41m [m
[32m+[m[32mimport { BrowserAnimationsModule } from '@angular/platform-browser/animations';[m[41m [m
[32m+[m[32mimport { NzDrawerModule } from 'ng-zorro-antd/drawer';[m
[32m+[m[32mimport { CheckoutComponent } from './components/checkout/checkout.component';[m[41m [m
[32m+[m[32mimport { ProductService } from './services/product.service';[m
[32m+[m[32mimport { ProductComponent } from './components/product/product.component';[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mregisterLocaleData(en);[m
 [m
 @NgModule({[m
   declarations: [[m
[31m-    AppComponent[m
[32m+[m[32m    AppComponent,[m
[32m+[m[32m    HeaderComponent,[m
[32m+[m[32m    FooterComponent,[m
[32m+[m[32m    AboutComponent,[m
[32m+[m[32m    ShopComponent,[m
[32m+[m
[32m+[m[32m    LoginComponent,[m
[32m+[m[32m    RegisterComponent,[m
[32m+[m
[32m+[m[32m    HomeComponent,[m
[32m+[m[32m     BlogComponent,[m
[32m+[m[32m     ContactComponent,[m
[32m+[m[32m    //  CartComponent,[m
[32m+[m[32m     OrderHistoryComponent,[m
[32m+[m[32m     CheckoutComponent,[m
[32m+[m[32m     ProductComponent[m
   ],[m
   imports: [[m
     BrowserModule,[m
[31m-    AppRoutingModule[m
[32m+[m[32m    AppRoutingModule,[m
[32m+[m[32m    HttpClientModule,[m
[32m+[m[32m    FormsModule,[m
[32m+[m[32m    BrowserAnimationsModule,[m
[32m+[m[32m    NzButtonModule,[m
[32m+[m[32m    NzLayoutModule,[m
[32m+[m[32m    NzDrawerModule,[m
[32m+[m
[32m+[m[32m],[m
[32m+[m[32m  providers: [[m
[32m+[m[32m    provideNzI18n(en_US),[m
[32m+[m[32m    provideAnimationsAsync(),[m
[32m+[m[32m    provideHttpClient(),[m
[32m+[m[32m    ProductService[m
   ],[m
[31m-  providers: [],[m
   bootstrap: [AppComponent][m
 })[m
 export class AppModule { }[m
[1mdiff --git a/client/src/app/components/auth/login/login.component.css b/client/src/app/components/auth/login/login.component.css[m
[1mindex ce5969c..8460e35 100644[m
[1m--- a/client/src/app/components/auth/login/login.component.css[m
[1m+++ b/client/src/app/components/auth/login/login.component.css[m
[36m@@ -43,4 +43,10 @@[m
 [m
   button:hover {[m
     background-color: #000000;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .register-box {[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    height: 40px;[m
   }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/components/auth/login/login.component.html b/client/src/app/components/auth/login/login.component.html[m
[1mindex e691db7..f927c79 100644[m
[1m--- a/client/src/app/components/auth/login/login.component.html[m
[1m+++ b/client/src/app/components/auth/login/login.component.html[m
[36m@@ -5,6 +5,9 @@[m
       <input type="email" name="email" placeholder="email" required  [(ngModel)]="email">[m
       <input type="password" name="u_password" placeholder="password" required [(ngModel)]="u_password">[m
       <button type="submit" [disabled]="!canSubmit()">Submit</button>[m
[32m+[m[32m       <div class="register-box">[m
[32m+[m[32m        Don't Have an account  <a routerLink="/register"> Register Here </a>[m[41m [m
[32m+[m[32m       </div>[m
     </form>[m
   </div>[m
 </div>[m
[1mdiff --git a/client/src/app/components/cart/cart.component.ts b/client/src/app/components/cart/cart.component.ts[m
[1mindex 852067c..264eed9 100644[m
[1m--- a/client/src/app/components/cart/cart.component.ts[m
[1m+++ b/client/src/app/components/cart/cart.component.ts[m
[36m@@ -21,7 +21,6 @@[m [mexport class CartComponent implements OnInit {[m
   constructor(private cartService: CartService) {}[m
 [m
   ngOnInit(): void {[m
[31m-    [m
     this.cartService.getCartItems().subscribe((cart: productModel[]) => {[m
       this.cartItems = cart; [m
       this.totalItems = this.cartService.getTotalItems(); [m
[1mdiff --git a/client/src/app/components/contact/contact.component.css b/client/src/app/components/contact/contact.component.css[m
[1mindex 928eb98..1baa757 100644[m
[1m--- a/client/src/app/components/contact/contact.component.css[m
[1m+++ b/client/src/app/components/contact/contact.component.css[m
[36m@@ -57,3 +57,11 @@[m [mp {[m
             margin-top: 0; [m
         }[m
 [m
[32m+[m[32m        .highlight {[m
[32m+[m[32m            background-color: rgb(185, 185, 183); /* Amarelo */[m
[32m+[m[32m            padding: 0 3px;[m
[32m+[m[32m            border-radius: 3px;[m
[32m+[m[32m            text-decoration: none;[m
[32m+[m[32m            color: inherit;[m
[32m+[m[32m            cursor: default;[m
[32m+[m[32m        }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/components/contact/contact.component.html b/client/src/app/components/contact/contact.component.html[m
[1mindex d6ad578..25eb5e8 100644[m
[1m--- a/client/src/app/components/contact/contact.component.html[m
[1m+++ b/client/src/app/components/contact/contact.component.html[m
[36m@@ -5,18 +5,18 @@[m
             <p>[m
 [m
                 <p>[m
[31m-                    Sempre buscamos resgatar a qualidade e a atemporalidade de uma peça de roupa, oferecendo um bom [m
[31m-                    acabamento e durabilidade. No entanto, se você não ficou satisfeito por algum motivo, faremos a troca [m
[31m-                    ou devolução do seu produto, de acordo com as disposições da nossa Política de Troca e Devoluções, [m
[31m-                    redigida a partir da legislação vigente (CDC).[m
[32m+[m[32m                Sempre buscamos resgatar a qualidade e a atemporalidade de uma peça de roupa, oferecendo um bom[m[41m [m
[32m+[m[32m                acabamento e durabilidade. <a class="highlight">No entanto, se você não ficou satisfeito por algum motivo, faremos a troca[m[41m [m
[32m+[m[32m                    ou devolução do seu produto, de acordo com as disposições da nossa Política de Troca e Devoluções redigida a partir da legislação vigente (CDC) </a>[m
[32m+[m[32m                .[m
                 </p>[m
 [m
 [m
 <p>[m
     Disponibilizamos o prazo de 10 dias após o recebimento do produto pelo cliente, para processarmos [m
[31m-    trocas e devoluções. Qualquer contato com a StyleStreet em relação a troca e/ou devolução das nossas [m
[31m-    peças deverá ser realizado através do email: trocasedevolucoes.com , com o nome completo[m
[31m-    e número do pedido. Nosso horário de atendimento é de segunda à sexta, das 10:00 às 17:00.[m
[32m+[m[32m    trocas e devoluções. <a class="highlight">Qualquer contato com a StyleStreet em relação a troca e/ou devolução das nossas[m[41m [m
[32m+[m[32m    peças deverá ser realizado através do email: trocasedevolucoes.com , com o nome completo[m[41m [m
[32m+[m[32m        e número do pedido </a> . Nosso horário de atendimento é de segunda à sexta, das 10:00 às 17:00.[m
 </p>[m
 [m
 [m
[36m@@ -30,8 +30,8 @@[m
 </p>[m
 [m
  <p>[m
[31m-    Não serão aceitos produtos lavados, com odores, manchas ou que tenham sido alterados. Nesse caso,[m
[31m-     a peça será devolvida e a troca ou devolução não poderá ser feita. [m
[32m+[m[32m    <a class="highlight">    Não serão aceitos produtos lavados, com odores, manchas ou que tenham sido alterados. Nesse caso,[m
[32m+[m[32m        a peça será devolvida e a troca ou devolução não poderá ser feita.  </a>[m
  </p>[m
 [m
 [m
[36m@@ -39,7 +39,7 @@[m
     </div>[m
 [m
     <script>[m
[31m-        // Função para destacar palavras[m
[32m+[m[41m        [m
         function highlightText(word) {[m
             const highlightedWords = document.querySelectorAll(`.highlight`);[m
             highlightedWords.forEach(function (element) {[m
[1mdiff --git a/client/src/app/components/footer/footer.component.html b/client/src/app/components/footer/footer.component.html[m
[1mindex c414d60..6ecf34a 100644[m
[1m--- a/client/src/app/components/footer/footer.component.html[m
[1m+++ b/client/src/app/components/footer/footer.component.html[m
[36m@@ -1,9 +1,3 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="pt">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-</head>[m
 <body>[m
 [m
 <footer>[m
[36m@@ -33,4 +27,3 @@[m
 </footer>[m
 [m
 </body>[m
[31m-</html>[m
[1mdiff --git a/client/src/app/components/header/header.component.css b/client/src/app/components/header/header.component.css[m
[1mindex adb7b47..c795770 100644[m
[1m--- a/client/src/app/components/header/header.component.css[m
[1m+++ b/client/src/app/components/header/header.component.css[m
[36m@@ -74,15 +74,15 @@[m [mheader .logo h1  a {[m
 }[m
 [m
 .cart-badge {[m
[31m-position: absolute;[m
[31m-  top: 0px;[m
[31m-  right: 0px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: -9px;[m
[32m+[m[32m  right: -5px;[m
   background-color: rgb(73, 68, 68);[m
   color: white;[m
[31m-  font-size: 7px;[m
[32m+[m[32m  font-size: 10px;[m
   font-weight: bold;[m
[31m-  width: 13px;[m
[31m-  height: 11px;[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
   border-radius: 50%;[m
   display: flex;[m
   align-items: center;[m
[1mdiff --git a/client/src/app/components/product/product.component.css b/client/src/app/components/product/product.component.css[m
[1mindex 7d964ac..b3c28c1 100644[m
[1m--- a/client/src/app/components/product/product.component.css[m
[1m+++ b/client/src/app/components/product/product.component.css[m
[36m@@ -11,7 +11,11 @@[m [mbody {[m
   color: #ccc;[m
   font-size: 35px;[m
 }[m
[31m-  [m
[32m+[m[32m  .product-card {[m
[32m+[m[32m    display: flex ;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m  }[m
   /* Container principal */[m
   .product-container {[m
     display: flex;[m
[1mdiff --git a/client/src/app/components/product/product.component.html b/client/src/app/components/product/product.component.html[m
[1mindex 1f48519..68a6228 100644[m
[1m--- a/client/src/app/components/product/product.component.html[m
[1m+++ b/client/src/app/components/product/product.component.html[m
[36m@@ -41,6 +41,8 @@[m
 [m
     <p class="price"> $ {{ product?.price   }}</p>[m
 [m
[31m-    <button class="add-to-cart" (click)="addToCart()">Add To Cart </button>[m
[32m+[m[32m    <button class="add-to-cart" (click)="addToCart()">[m
[32m+[m[32m      <i class="fa-solid fa-cart-plus"></i>[m[41m [m
[32m+[m[32m    </button>[m
   </div>[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/components/shop/shop.component.css b/client/src/app/components/shop/shop.component.css[m
[1mindex 6159386..b141acf 100644[m
[1m--- a/client/src/app/components/shop/shop.component.css[m
[1m+++ b/client/src/app/components/shop/shop.component.css[m
[36m@@ -1,22 +1,26 @@[m
[31m-/* shop.component.css */[m
[31m-[m
[31m-/* Estilos básicos para layout */[m
 #shop-container {[m
     display: flex;[m
   }[m
[31m-  [m
[32m+[m
   #products {[m
[31m-    width: 70%; /* Produtos ocupam 70% da largura */[m
[32m+[m[32m    max-width: 70%;[m
     padding: 20px;[m
     overflow-y: auto;[m
     display: grid;[m
[31m-    grid-template-columns: repeat(3, 1fr); /* 3 colunas */[m
[31m-    gap: 20px; /* Espaçamento entre os cards */[m
[31m-    margin: 10px;[m
[32m+[m[32m    grid-template-columns: repeat(3, 1fr);[m[41m [m
[32m+[m[32m    gap: 20px;[m[41m [m
[32m+[m[32m    margin: 0 auto;[m
     overflow-y: hidden;[m
   }[m
[31m-  [m
[31m-  /* Card do produto */[m
[32m+[m
[32m+[m[32m.product-name {[m
[32m+[m[32m  font-size: 30px;[m
[32m+[m[32m  color: rgb(189 189 189);[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  margin: 0 0 0 25px;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m}[m
   .product-item {[m
     padding: 15px;[m
     border: 1px solid #ccc;[m
[36m@@ -25,9 +29,15 @@[m
     display: flex;[m
     flex-direction: column;[m
     justify-content: space-between;[m
[31m-    height: 300px; /* Definindo uma altura fixa para os cards */[m
[32m+[m[32m    height: 400px;[m
   }[m
[31m-  [m
[32m+[m
[32m+[m[32m.product-image {[m
[32m+[m[32m  border-top-right-radius: 30px;[m
[32m+[m[32m  border-top-left-radius: 30px;[m
[32m+[m[32m  height: 40%;[m
[32m+[m[32m}[m
[32m+[m
   .product-item h3 {[m
     margin: 0 0 10px 0;[m
   }[m
[36m@@ -36,39 +46,20 @@[m
     flex-grow: 1;[m
   }[m
   [m
[31m-  .product-item button {[m
[31m-    margin-top: 10px;[m
[31m-    padding: 10px;[m
[31m-    background-color: #007bff;[m
[31m-    color: #fff;[m
[31m-    border: none;[m
[31m-    border-radius: 5px;[m
[31m-    cursor: pointer;[m
[31m-  }[m
[31m-  [m
[31m-  .product-item button:hover {[m
[31m-    background-color: #0056b3;[m
[31m-  }[m
[31m-  [m
[32m+[m[32m.product-price {[m
[32m+[m[32m  font-size: 15px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  color: #979797;[m
[32m+[m[32m  margin: 0 0 10px 40px;[m
[32m+[m[32m}[m
 [m
[31m-  * {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    box-sizing: border-box;[m
[31m-  }[m
[31m-  [m
[31m-  body {[m
[31m-    font-family: Arial, sans-serif;[m
[31m-    padding: 20px;[m
[31m-    background-color: #f7f7f7;[m
[31m-  }[m
[31m-  [m
   .filters {[m
     background-color: white;[m
     padding: 20px;[m
     border-radius: 8px;[m
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);[m
[31m-    width: 20%; [m
[32m+[m[32m    width: 12%;[m[41m [m
[32m+[m[32m    margin: 30px 50px;[m
   }[m
   [m
   h3 {[m
[36m@@ -107,7 +98,7 @@[m
     margin-bottom: 20px;[m
   }[m
   [m
[31m-  /* Estilo do Slider */[m
[32m+[m
   input[type="range"]::-webkit-slider-runnable-track {[m
     background: #ddd;[m
     height: 5px;[m
[36m@@ -142,4 +133,73 @@[m
       max-width: 100%;[m
     }[m
   }[m
[31m-  [m
\ No newline at end of file[m
[32m+[m[41m  [m
[32m+[m[32m  .button-box {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: 10px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m.add-to-cart-button {[m
[32m+[m[41m [m
[32m+[m[32m    background-color: #201f1f;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    padding: 8px 12px;[m[41m [m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    width: auto;[m[41m [m
[32m+[m[32m    max-width: 200px;[m[41m [m
[32m+[m[32m    text-align: center;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.add-to-cart-button:hover {[m
[32m+[m[32m    background-color: #e2dddd;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.add-to-cart-button:focus {[m
[32m+[m[32m    outline: none;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.see-more-button {[m
[32m+[m[32m  background-color: #201f1f;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  padding: 5px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: all 0.3s ease;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  max-width: 100px;[m[41m [m
[32m+[m[32m  text-align: center;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.see-more-button:hover {[m
[32m+[m[32m  background-color: #a09e9e;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.cart-icon {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  font-size: 24px;  /* Ajuste o tamanho do ícone */[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cart-badge {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: -5px;[m
[32m+[m[32m  right: -5px;[m
[32m+[m[32m  background-color: red;  /* Cor de fundo do badge */[m
[32m+[m[32m  color: white;           /* Cor do texto */[m
[32m+[m[32m  font-size: 14px;        /* Tamanho da fonte */[m
[32m+[m[32m  padding: 3px 7px;       /* Espaçamento do badge */[m
[32m+[m[32m  border-radius: 50%;     /* Deixa o badge redondo */[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[1mdiff --git a/client/src/app/components/shop/shop.component.html b/client/src/app/components/shop/shop.component.html[m
[1mindex 1d6e19d..ac5d652 100644[m
[1m--- a/client/src/app/components/shop/shop.component.html[m
[1m+++ b/client/src/app/components/shop/shop.component.html[m
[36m@@ -3,137 +3,71 @@[m
 <div id="shop-container">[m
 [m
   <div class="filters">[m
[31m-    <!-- Filtro de Categorias -->[m
     <div class="filter-category">[m
       <h3>Categories</h3>[m
       <ul>[m
[31m-        <li><input type="checkbox" id="category1"> <label for="category1">Electronics</label></li>[m
[31m-        <li><input type="checkbox" id="category2"> <label for="category2">Fashion</label></li>[m
[31m-        <li><input type="checkbox" id="category3"> <label for="category3">Home</label></li>[m
[31m-        <li><input type="checkbox" id="category4"> <label for="category4">Sports</label></li>[m
[32m+[m[32m        <!-- Corrigir o for para coincidir com o id dos inputs -->[m
[32m+[m[32m        <li><input type="checkbox" id="categoryBasketeball"> Basketball</li>[m
[32m+[m[32m        <li><input type="checkbox" id="categoryCasual"> Casual </li>[m
[32m+[m[32m        <li><input type="checkbox" id="categoryCorrida"> Run </li>[m
[32m+[m[32m        <li><input type="checkbox" id="categoryGym"> Gym </li>[m
       </ul>[m
     </div>[m
   [m
[31m-    <!-- Filtro de Preço -->[m
     <div class="filter-price">[m
[31m-      <h3>Price Range</h3>[m
[32m+[m[32m      <h3>Price</h3>[m
       <input type="range" id="price" min="0" max="1000" step="10" value="500">[m
       <div class="price-value">[m
         <span id="min-price">$0</span> - <span id="max-price">$1000</span>[m
       </div>[m
     </div>[m
   [m
[31m-    <!-- Filtro de Marcas -->[m
     <div class="filter-brands">[m
       <h3>Brands</h3>[m
       <ul>[m
[31m-        <li><input type="checkbox" id="brand1"> <label for="brand1">Nike</label></li>[m
[31m-        <li><input type="checkbox" id="brand2"> <label for="brand2">Adidas</label></li>[m
[31m-        <li><input type="checkbox" id="brand3"> <label for="brand3">Apple</label></li>[m
[31m-        <li><input type="checkbox" id="brand4"> <label for="brand4">Samsung</label></li>[m
[32m+[m[32m        <!-- Corrigir o for para coincidir com o id dos inputs -->[m
[32m+[m[32m        <li><input type="checkbox" id="brandJordan"> Jordan</li>[m
[32m+[m[32m        <li><input type="checkbox" id="brandNike"> Nike</li>[m
[32m+[m[32m        <li><input type="checkbox" id="brandNikeSportswear"> Nike Sportswear</li>[m
       </ul>[m
     </div>[m
   [m
[31m-    <!-- Filtro de Tamanho -->[m
[31m-    <div class="filter-size">[m
[31m-      <h3>Size</h3>[m
[31m-      <ul>[m
[31m-        <li><input type="checkbox" id="sizeS"> <label for="sizeS">S</label></li>[m
[31m-        <li><input type="checkbox" id="sizeM"> <label for="sizeM">M</label></li>[m
[31m-        <li><input type="checkbox" id="sizeL"> <label for="sizeL">L</label></li>[m
[31m-        <li><input type="checkbox" id="sizeXL"> <label for="sizeXL">XL</label></li>[m
[31m-      </ul>[m
[31m-    </div>[m
[31m-  [m
[31m-    <!-- Filtro de Modelo -->[m
     <div class="filter-model">[m
       <h3>Model</h3>[m
       <ul>[m
[31m-        <li><input type="checkbox" id="model1"> <label for="model1">Model A</label></li>[m
[31m-        <li><input type="checkbox" id="model2"> <label for="model2">Model B</label></li>[m
[31m-        <li><input type="checkbox" id="model3"> <label for="model3">Model C</label></li>[m
[32m+[m[32m        <!-- Corrigir o for para coincidir com o id dos inputs -->[m
[32m+[m[32m        <li><input type="checkbox" id="modelMID"> MID  </li>[m
[32m+[m[32m        <li><input type="checkbox" id="modelLOW"> LOW </li>[m
[32m+[m[32m        <li><input type="checkbox" id="modelHIGH"> HIGH</li>[m
       </ul>[m
     </div>[m
   </div>[m
   [m
[32m+[m[41m    [m
[32m+[m[32m  <div id="products">[m
[32m+[m[41m          [m
[32m+[m[32m      <div *ngFor="let product of products" class="product-card">[m
[32m+[m[41m        [m
[32m+[m[32m        <img [src]="product.image" alt="{{ product.image }}" class="product-image">[m
[32m+[m[41m        [m
[32m+[m[41m              [m
[32m+[m[32m        <p class="product-name"> {{ product.p_name }}</p>[m
[32m+[m[41m      [m
[32m+[m[32m        <p class="product-price"> $ {{ product.price  }}</p>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="button-box">[m
 [m
[31m-    <div id="products">[m
[31m-        <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[31m-          <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[31m-          <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[31m-          <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[31m-          <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[31m-          <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[31m-          <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[32m+[m[32m              <button  (click)="addToCart(product)" class="add-to-cart-button">[m
[32m+[m[32m                <i class="fa-solid fa-cart-plus"></i>[m[41m [m
[32m+[m[32m              </button>[m
 [m
[31m-          <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[31m-          <div class="product-item">[m
[31m-            <h3>Produto 1</h3>[m
[31m-            <p>Descrição do produto 1</p>[m
[31m-            <button>Adicionar ao Carrinho</button>[m
[31m-          </div>[m
[32m+[m[32m              <button class="see-more-button" [routerLink]="['/shop/products', product.id_product]">[m[41m [m
[32m+[m[32m                <i class="fa-solid fa-forward"></i>[m[41m  [m
[32m+[m[32m              </button>[m
 [m
[31m-      <div class="product-item">[m
[31m-        <h3>Produto 1</h3>[m
[31m-        <p>Descrição do produto 1</p>[m
[31m-        <button>Adicionar ao Carrinho</button>[m
[31m-      </div>[m
[31m-      <div class="product-item">[m
[31m-        <h3>Produto 2</h3>[m
[31m-        <p>Descrição do produto 2</p>[m
[31m-        <button>Adicionar ao Carrinho</button>[m
[31m-      </div>[m
[31m-      <div class="product-item">[m
[31m-        <h3>Produto 3</h3>[m
[31m-        <p>Descrição do produto 3</p>[m
[31m-        <button>Adicionar ao Carrinho</button>[m
[31m-      </div>[m
[31m-      <div class="product-item">[m
[31m-        <h3>Produto 4</h3>[m
[31m-        <p>Descrição do produto 4</p>[m
[31m-        <button>Adicionar ao Carrinho</button>[m
[31m-      </div>[m
[31m-      <div class="product-item">[m
[31m-        <h3>Produto 5</h3>[m
[31m-        <p>Descrição do produto 5</p>[m
[31m-        <button>Adicionar ao Carrinho</button>[m
[31m-      </div>[m
[31m-      <div class="product-item">[m
[31m-        <h3>Produto 6</h3>[m
[31m-        <p>Descrição do produto 6</p>[m
[31m-        <button>Adicionar ao Carrinho</button>[m
[31m-      </div>[m
[32m+[m[32m          </div>[m
     </div>[m
[31m-  </div>[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m</div>[m
[41m+    [m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/components/shop/shop.component.ts b/client/src/app/components/shop/shop.component.ts[m
[1mindex 98ed0a0..1a1f45e 100644[m
[1m--- a/client/src/app/components/shop/shop.component.ts[m
[1m+++ b/client/src/app/components/shop/shop.component.ts[m
[36m@@ -1,11 +1,29 @@[m
 import { Component } from '@angular/core';[m
[32m+[m[32mimport { ProductService } from '../../services/product.service';[m
[32m+[m[32mimport { productModel } from '../../shared/models/product.model';[m
[32m+[m[32mimport { CartService } from '../../services/cart.service';[m
 [m
 @Component({[m
   selector: 'app-shop',[m
   standalone: false,[m
   templateUrl: './shop.component.html',[m
[31m-  styleUrl: './shop.component.css',[m
[32m+[m[32m  styleUrls: ['./shop.component.css'],[m[41m  [m
 })[m
 export class ShopComponent {[m
[32m+[m[32m  products: productModel[] = [];[m
 [m
[32m+[m[32m  constructor([m
[32m+[m[32m    private productService: ProductService,[m
[32m+[m[32m    private cartService: CartService[m[41m  [m
[32m+[m[32m  ) {}[m
[32m+[m
[32m+[m[32m  ngOnInit(): void {[m
[32m+[m[32m    this.productService.getProducts().subscribe((data: productModel[]) => {[m
[32m+[m[32m      this.products = data;[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  addToCart(product: any): void {[m
[32m+[m[32m    this.cartService.addToCart(product);[m[41m  [m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/client/src/app/services/api.service.ts b/client/src/app/services/api.service.ts[m
[1mindex bf56d52..af936e4 100644[m
[1m--- a/client/src/app/services/api.service.ts[m
[1m+++ b/client/src/app/services/api.service.ts[m
[36m@@ -8,7 +8,7 @@[m [mimport { map } from 'rxjs';[m
 })[m
 export class ApiService {[m
 [m
[31m-  private baseUrl = environment.apiUrl;[m
[32m+[m[32m  public baseUrl = environment.apiUrl;[m
 [m
   constructor( private _http:  HttpClient ) {}[m
 [m
[1mdiff --git a/client/src/app/services/auth.service.ts b/client/src/app/services/auth.service.ts[m
[1mindex c865455..198b0c5 100644[m
[1m--- a/client/src/app/services/auth.service.ts[m
[1m+++ b/client/src/app/services/auth.service.ts[m
[36m@@ -21,14 +21,30 @@[m [mexport class AuthService {[m
     return this.userData?.value[m
   }[m
 [m
[31m-  login(credentials: any): Observable<any> {[m
[32m+[m[32m  isUserLoggedIn(): boolean {[m
[32m+[m[32m    return !!sessionStorage.getItem('auth-token');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  getUserId() {[m
[32m+[m[32m    const authUserInfo = sessionStorage.getItem('auth-user');[m
[32m+[m[32m    if (authUserInfo) {[m
[32m+[m[32m      const user = JSON.parse(authUserInfo);[m
[32m+[m[32m      const userId = user.id;[m
[32m+[m[32m      console.log("ID do usuário:", userId);[m
[32m+[m[32m      return userId;[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log("Nenhum usuário encontrado no sessionStorage");[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  login( credentials: any ): Observable<any> {[m
     return this._api[m
       .postTypeRequest('auth/login', {[m
         email: credentials.email,[m
         u_password: credentials.password,[m
       })[m
       .pipe([m
[31m-        map((response: any) => {[m
[32m+[m[32m        map(( response: any ) => {[m
           let user = {[m
             email: credentials.email,[m
             token: response.token,[m
[36m@@ -37,11 +53,18 @@[m [mexport class AuthService {[m
           this._token.setUser(response.data[0]);[m
           console.log(response);[m
           this.userData.next(user);[m
[32m+[m
[32m+[m[32m          const isLogged = this.isUserLoggedIn();[m
[32m+[m[32m          const userId = this.getUserId();[m
[32m+[m[41m  [m
[32m+[m[32m          console.log('Usuário logado:', isLogged);[m
[32m+[m[32m          console.log('ID do usuário:', userId);[m
[32m+[m
           return user;[m
         })[m
       );[m
   }[m
[31m-  register(user: any): Observable<any> {[m
[32m+[m[32m  register( user: any ): Observable<any> {[m
     return this._api.postTypeRequest('auth/register', {[m
       username: user.username,[m
       f_name: user.f_name,[m
[1mdiff --git a/client/src/app/services/token-storage.service.ts b/client/src/app/services/token-storage.service.ts[m
[1mindex 13d1c77..9cfc570 100644[m
[1m--- a/client/src/app/services/token-storage.service.ts[m
[1m+++ b/client/src/app/services/token-storage.service.ts[m
[36m@@ -29,6 +29,10 @@[m [mexport class TokenStorageService {[m
     sessionStorage.setItem(this.USER_KEY, JSON.stringify(user));[m
   }[m
 [m
[32m+[m[32m  saveUser(user: any): void {[m
[32m+[m[32m    localStorage.setItem('user', JSON.stringify(user));[m
[32m+[m[32m  }[m
[32m+[m
   clearStorage(): void {[m
     sessionStorage.clear();[m
   }[m
[1mdiff --git a/client/src/index.html b/client/src/index.html[m
[1mindex f8ef6ac..04c1fd4 100644[m
[1m--- a/client/src/index.html[m
[1m+++ b/client/src/index.html[m
[36m@@ -2,7 +2,7 @@[m
 <html lang="en">[m
 <head>[m
   <meta charset="utf-8">[m
[31m-  <title>App</title>[m
[32m+[m[32m  <title>SneakersStreet</title>[m
   <base href="/">[m
   <meta name="viewport" content="width=device-width, initial-scale=1">[m
   <link rel="icon" type="image/x-icon" href="favicon.ico">[m
[1mdiff --git a/client/src/styles.css b/client/src/styles.css[m
[1mindex 47d6ecd..a2ca5af 100644[m
[1m--- a/client/src/styles.css[m
[1m+++ b/client/src/styles.css[m
[36m@@ -10,10 +10,10 @@[m
 [m
 body {[m
     font-family: 'Roboto', sans-serif;[m
[32m+[m[32m    height: 0;[m
   }[m
   [m
 [m
   h1, h2, h3, h4, h5, h6 {[m
     font-family: 'Poppins', sans-serif;[m
[31m-}[m
[31m-  [m
[32m+[m[32m}[m
\ No newline at end of file[m
